**About Copper**

Copper is a free GUI tool for the client side features of the cocoapods on Mac OSX. With this tool you can browse, search, view details, install, un-install pods available on cocoapods, with easy to use UI and controls.


**Key Features**

* Free: Copper is totally free. No trial version, no demo version, you will get a fully functional application.
* Regular Updates: We already have planned and started working on features for next releases. Also there will be bug fixing as reported by our QA people and app users.
* GUI, Beautiful Looks And Carefully Designed, Clean And Neat Layout: While designing Copper we took due care to make it easy to understand and use. We have kept it simple, neat and of course beautiful. You can see list of available pods on left panel and right panel provides you list of pods installed in your xcode project. You can add and remove pods and install them easily.
* Browse And Search Pods: You can type search query and get list of pods you are looking for. Copper searches pods through name, summary and description making sure that you can use generic term like networking, json, animation etc. to get all the pods that may fulfil your needs.
* View Pod Details: On selecting pod, Copper shows you all the details of pod including name, latest version, summary, description, platforms, ARC requirement, homepage, license, screenshots etc.
* Features To Make Your Task Easy: Copper provides you various keyboard shortcuts, tooltip to assist you and to ease your task.
	- You can refresh everything with (Command R).
	- You can open project with (Command O).
	- Hover mouse pointer over installation status bullets to see status text in tooltip.
* Customization: You can set preferences to alter app behaviour as you like.
* Tips And Tricks: You can see interesting tips, tricks, facts about cocoapods, xcode and other apple technologies at top bar of application.


[**Home Page**](http://www.aurvan.com/copper/)


[**Download Latest Version**](http://www.aurvan.com/copper/download-copper-latest/)